""" s = input()  # 输入一个字符
if s == '1':  # 当输入为"1"时，执行以下语句
    # 对齐这个位置下一行写实现第1个功能的语句
    print('Hello World!')  # 参考这行代码，编写其他分支下的输出语句
elif s == '2':  # 当输入为"2"时，执行以下语句
    # 对齐这个位置下一行写实现第2个功能的语句
    print("Hello Python!")
elif s == '3':  # 当输入为"3"时，执行以下语句
    # 对齐这个位置下一行写实现第3个功能的语句
    i = 0
    for i in range(5):
        print(i + 1, end=' ')
elif s == '4':  # 当输入为"4"时，执行以下语句
    # 对齐这个位置下一行写实现第4个功能的语句
    i = 0
    for i in range(5):
        print(i + 1, end=',')
elif s == '5':  # 当输入为"5"时，执行以下语句
    # 对齐这个位置下一行开始写实现第5个功能的语句
    i = 0
    for i in range(5):
        print(i + 1)
elif s == '6':  # 当输入为"6"时，执行以下语句
    # 对齐这个位置下一行开始写实现第6个功能的语句
    i = 0
    for i in range(5):
        print(i + 1, end=';')
else:  # 当输入为其他字符时，执行以下语句
    exit() """

s = input()        # 输入一个字符
if s == '1':       # 当输入为"1"时，执行以下语句
    # 对齐这个位置下一行写实现第1个功能的语句
    print('Hello World!')   # 参考这行代码，编写其他分支下的输出语句
elif s == '2':     # 当输入为"2"时，执行以下语句
    # 对齐这个位置下一行写实现第2个功能的语句
    print("Hello Python!")
elif s == '3':     # 当输入为"3"时，执行以下语句
    # 对齐这个位置下一行写实现第3个功能的语句
    print(1,2,3,4,5, sep=' ')
elif s == '4':     # 当输入为"4"时，执行以下语句
    # 对齐这个位置下一行写实现第4个功能的语句
    print(1,2,3,4,5, sep=',')
elif s == '5':     # 当输入为"5"时，执行以下语句
    # 对齐这个位置下一行开始写实现第5个功能的语句
    print(1,2,3,4,5, sep='\n')
elif s == '6':     # 当输入为"6"时，执行以下语句
    # 对齐这个位置下一行开始写实现第6个功能的语句
    print(1,2,3,4,5, sep=';',end=';')
else:              # 当输入为其他字符时，执行以下语句
    print('结束程序')